# Configuración del puerto del servidor
server.port=8000

# Configuración de la fuente de datos (DataSource) para H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración de la consola H2 (opcional, solo para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración para Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
